#root {
  max-width: 1280px;
  height: max-content;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.fruits-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 20rem;
  overflow-y: auto;
  max-height: 50rem;
}

.fruit-circle {
  padding: 0.5rem;
  margin: 0.5rem;
  display: inline-block;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}
.fruit-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.fruit {
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  min-width: 14rem;
  background-color: gainsboro;
}
